* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --main-transtion: all 0.3s;
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
button {
  outline: none;
}
body {
  position: relative;
  font-family: "Inter", sans-serif;
  background: var(--Off-white);
  overflow-x: hidden;
}

.container {
  width: 88%;
  margin: 0 auto;
}

/* Navbar  */

.nav {
  padding: 2.3rem 0;
}
.nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .container .logo img {
  width: 2.8rem;
}
.nav .container .nav-items {
  display: flex;
  gap: 1.5rem;
}

.nav .container .nav-items li a {
  color: var(--Dark-grayish-blue);
  font-size: 0.9rem;
  transition: var(--main-transtion);
}
.nav .container .nav-items li a:hover {
  color: var(--Soft-red);
}
.nav .menu-icon {
  display: none;
  position: absolute;
  z-index: 999;
  right: 6%;
}

@media (max-width: 767px) {
  .menu-icon {
    display: block !important;
  }
  .nav .container .nav-items {
    position: absolute;
    height: 100vh;
    width: 70vw;
    background: var(--Off-white);
    top: 0;
    right: 0;
    padding-left: 30px;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    transform: translateX(100%);
    transition: var(--main-transtion);
  }
  .nav .container .nav-items.active {
    transform: translateX(0);
  }
  .nav .nav-items li a {
    font-size: 1.2rem !important;
    font-weight: 700;
  }
}

/* main  */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.6rem;
  justify-content: space-between;
}
.grid .hero {
  grid-column: span 2;
}
.grid .hero img {
  width: 100%;
}

.grid .hero .text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.4rem;
  margin-top: 1.4rem;
}
.grid .hero .text h1 {
  font-size: 2.1rem;
}
.grid .hero .text .details p {
  margin-bottom: 1.9rem;
  font-size: 0.9rem;
  color: var(--Dark-grayish-blue);
  line-height: 1.6;
}
.grid .hero .text .details .btn {
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  background: var(--Soft-red);
  padding: 0.8rem 1.1rem;
  font-size: 0.9rem;
  transition: var(--main-transtion);
}
.grid .hero .text .details .btn:hover {
  color: #fff;
  background: var(--Very-dark-blue);
}
.new {
  background: #000;
  padding: 1.3rem;
}
.new h2 {
  color: var(--Soft-orange);
}
.new > .new-content:not(:last-child) {
  border-bottom: 1px solid var(--Dark-grayish-blue);
}
.new .new-content h4 {
  color: var(--Off-white);
  font-size: 0.9rem;
  margin: 1.5rem 0 0.4rem;
  cursor: pointer;
  transition: var(--main-transtion);
}
.new .new-content h4:hover {
  color: var(--Soft-orange);
}
.new .new-content p {
  color: var(--Grayish-blue);
  font-size: 0.75rem;
  padding: 0.8rem 0 0.8rem;
  line-height: 1.6;
}
.article {
  display: flex;
  gap: 1.4rem;
  padding-top: 1.4rem;
}
.article .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article img {
  width: 5rem;
}
.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
  padding: 2.7rem 0;
}
.articles .article span {
  font-size: 1.4rem;
  color: var(--Grayish-blue);
  font-weight: 600;
}
.articles .article h3 {
  font-size: 0.9rem;
  transition: var(--main-transtion);
  cursor: pointer;
}
.articles .article h3:hover {
  color: var(--Soft-red);
}
.articles .article p {
  font-size: 0.75rem;
  color: var(--Dark-grayish-blue);
  font-weight: 400;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .grid,
  .articles,
  .grid .hero .text {
    grid-template-columns: 1fr;
  }
}
